<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>첨부파일 썸네일</title>
        <style>
            div {
                width: 150px;
            }

            div.file-name {
                text-align: center;
                font-size: 20px;
            }

            label[for='attach'] div.image {
                position: relative;
                height: 150px   ;
                background-image: url('https://cdn-icons-png.flaticon.com/512/272/272446.png');
                background-size: 100%;
                cursor: pointer;
            }

            div span {
                text-align: center;
                display: none;
                width: 30px;
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 20px;
                font-weight: bold;
                color: white;
                background-color: #00000094;
            }
        </style>
    </head>
    <body>
        <label for="attach">
        <div class="image">
            <span>X</span>
        </div>
        <div class="file-name"></div>
        </label>
        <input type="file" id="attach" style="display: none" />
    </body>
    <script>
        const file = document.querySelector('input[type=file]');
        const imgDiv = document.querySelector('label[for=attach] div');
        const closeSpan = document.querySelector('div span');
        const input = document.querySelector('#attach');
        const fileName = document.querySelector('.file-name');

        // x 버튼을 누르면, 기본 이미지로 변경!
        closeSpan.addEventListener('click', function (e) {
            e.preventDefault();
            input.value = "";
            fileName.innerHTML = "";
            this.style.display = 'none';
            imgDiv.style.backgroundImage = `url('https://cdn-icons-png.flaticon.com/512/272/272446.png')`;
        });

        file.addEventListener('change', function (e) {
            let name = e.target.files[0].name;
            fileName.innerHTML = name;
            closeSpan.style.display = "inline-block";
            this.style.display = 'none';
            let reader = new FileReader();
            reader.readAsDataURL(e.target.files[0]);
            reader.onload = function (e) {
                let result = e.target.result;
                if (result.includes('image')) {
                    imgDiv.style.backgroundImage = `url('${result}')`;
                } else {
                    imgDiv.style.backgroundImage = `url('no_image.png')`;
                }
            };
        });
    </script>
</html>
